# myboot

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/admin/: Application.java
src/main/java/admin/config/: CacheConfig.java  CollectionTypeJsonDeSerializer.java  CollectionTypeJsonSerializer.java  CustomCache.java  DeSerializerModifier.java  ListDeSerializer.java  ListSerializer.java  ListTeamTwoDeSerializer.java  MessageConfig.java  QueryConfig.java  RabbitConfig.java  RedisConfig.java  StoreSerializer.java  SwaggerConfig.java  TSerializer.java  TesTwoSerializer.java  WebConfig.java
src/main/java/admin/config/amqp/: ConnectListen.java  Err.java  MyErrorHandler.java  QueueConfig.java  RabbitConfig.java  RabbitMetric.java  RabbitMetrics.java  TopicExchangeConfig.java  xxxExchangeConfig.java
src/main/java/admin/config/amqp/exchange/: FanOutExchangeConfig.java  TopicExchangeConfig.java
src/main/java/admin/config/amqp/management/: MgmtApiConfig.java
src/main/java/admin/config/amqp/queue/: QueueConfig.java
src/main/java/admin/config/auth/: CustomOAuth2UserService.java  RequestLoggingFilterConfig.java  SecurityConfig.java
src/main/java/admin/config/auth/custom/: CustomCacheErrorHandler.java  CustomOAuth2UserService.java
src/main/java/admin/config/auth/custom/annotation/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/admin/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/admin/config/cache/: CollectionTypeJsonDeSerializer.java  CollectionTypeJsonSerializer.java  DeSerializerModifier.java  ListDeSerializer.java  ListSerializer.java  ListTeamTwoDeSerializer.java  StoreSerializer.java  TesKeyGenerator.java  TestKeyGenerator.java
src/main/java/admin/config/cache/annotation/: Test2CacheGet.java  Test3CacheGet.java  Test4CacheGet.java  TestCacheGet.java
src/main/java/admin/config/property/: ConfigEnum.java  PropertyConfig.java  RedisInfo.java
src/main/java/admin/domain/: BaseTimeEntity.java
src/main/java/admin/domain/dsl/: Member.java  Team.java  TeamTwo.java  Tes.java  TesTwo.java
src/main/java/admin/domain/jdbctemplate/: TestService.java
src/main/java/admin/domain/post/: Post.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/admin/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/admin/message/: MessageConfig.java  Receiver.java
src/main/java/admin/netty/: NettyClient.java  NettyServer.java
src/main/java/admin/netty/decoder/: RequestDecoder.java  ResponseDecoder.java
src/main/java/admin/netty/dto/: RequestData.java  ResponseData.java
src/main/java/admin/netty/encoder/: RequestEncoder.java  ResponseEncoder.java
src/main/java/admin/netty/handler/: ChannelHandlerCloseContext.java  ChannelHandlerFireExceptionCaught.java  ClientHandler.java  ProcessingHandler.java
src/main/java/admin/rabbit/: CheckConsumption.java  QueueConsumer.java  QueueSender.java  RabbitController.java  RabbitFTemplateWrapper.java  RabbitMQConfig.java  RabbitMgmtController.java  RabbitSTemplateWrapper.java  SenderConfig.java
src/main/java/admin/rabbit/service/: RabbitMgmtApiService.java  RabbitPublishService.java
src/main/java/admin/rabbit/template/: RabbitFTemplateWrapper.java  RabbitSTemplateWrapper.java  RabbitTemplateWrapper.java
src/main/java/admin/service/: PostService.java  UserCacheService.java
src/main/java/admin/temp/: HelloController.java  HelloLombok.java
src/main/java/admin/web/: HelloController.java  PostApiController.java  RabbitMgmtController.java  indexController.java  test.java
src/main/java/admin/web/dto/: Bindings.java  PostBatchUpdateRequestDto.java  PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java  XTestFanOutQueue.java
src/main/java/admin/web/temp/: HelloLombok.java
src/main/java/practice/: enumTest.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  save-post.mustache  update-post.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/admin/domain/dsl/: MemberTest.java  QueryDslBasicTest.java
src/test/java/admin/domain/post/: PostRepositoryTest.java
src/test/java/admin/service/: UserCacheServiceTest.java
src/test/java/admin/temp/: HelloControllerTest.java  HelloLombokTest.java
src/test/java/admin/web/: HelloControllerTest.java  PostApiControllerTest.java  indexControllerTest.java
src/test/java/admin/web/temp/: HelloLombokTest.java
src/test/resources/: application.properties
