buildscript {
    ext {
        springBootVersion = '2.7.7'
        queryDslVersion = "5.0.0"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example.junitTest'
version '1.0-SNAPSHOT'
sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation('junit:junit:4.13.2')
    implementation('com.h2database:h2')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    /*implementation('org.springframework.session:spring-session-jdbc')*/
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation ('org.springframework.boot:spring-boot-starter-cache')
    implementation('io.netty:netty-all:4.1.86.Final')
    implementation("com.querydsl:querydsl-jpa:${queryDslVersion}")
    implementation("com.querydsl:querydsl-apt:${queryDslVersion}")
    implementation("com.querydsl:querydsl-core:${queryDslVersion}")
    implementation('org.projectlombok:lombok')
    implementation(group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0')
    implementation(group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0')

    testImplementation('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation('org.mockito:mockito-core:2.16.0')

    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
}

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
