server.port=8085
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/testdb
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc